{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "zig-test-bin",
            "command": "/Users/elaina/Library/Application Support/Code/User/globalStorage/ziglang.vscode-zig/zig/aarch64-macos-0.15.0-dev.936+fc2c1883b/zig",
            "args": [
                "build",
                "-Dtest-debug-root=pydust/src/pydust.zig",
                "-Dpython-exe=/opt/homebrew/bin/python3.10",
            ],
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "type": "shell"
        },
    ]
}